@charset "UTF-8";

/**
 * https://coreui.io/bootstrap/docs/5.0/customize/css-variables/
 */
:root,
[data-bs-theme="light"] {
	--bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	--bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	--bs-body-font-family: var(--bs-font-sans-serif);
	--bs-body-font-size: 1rem;
	--bs-body-font-weight: 400;
	--bs-body-line-height: 1.5;
	--bs-body-color:  rgba(25, 25, 25, 0.95);
	--bs-body-color-rgb: 25, 25, 25;
	--bs-body-bg: #fff;
	--bs-body-bg-rgb: 255, 255, 255;

	--bs-heading-color: #111;

	--bs-focus-ring-width: 0.25rem;
	--bs-focus-ring-opacity: 0.25;
	--bs-focus-ring-color: rgba(88, 86, 214, 0.25);
	--bs-form-valid-color: #2eb85c;
	--bs-form-valid-border-color: #2eb85c;
	--bs-form-invalid-color: #e55353;
	--bs-form-invalid-border-color: #e55353;

	--bs-blue: #0d6efd;
	--bs-indigo: #6610f2;
	--bs-purple: #6f42c1;
	--bs-pink: #d63384;
	--bs-red: #dc3545;
	--bs-orange: #fd7e14;
	--bs-yellow: #ffc107;
	--bs-green: #198754;
	--bs-teal: #20c997;
	--bs-cyan: #0dcaf0;
	--bs-black: #080a0c;
	--bs-white: #fff;
	--bs-gray: #6d7d9c;
	--bs-gray-dark: #323a49;
	--bs-gray-100: #f3f4f7;
	--bs-gray-200: #e7eaee;
	--bs-gray-300: #dbdfe6;
	--bs-gray-400: #cfd4de;
	--bs-gray-500: #aab3c5;
	--bs-gray-600: #6d7d9c;
	--bs-gray-700: #4a566d;
	--bs-gray-800: #323a49;
	--bs-gray-900: #212631;

	--bs-primary: #5856d6;
	--bs-secondary: #9da5b1;
	--bs-success: #2eb85c;
	--bs-info: #39f;
	--bs-warning: #f9b115;
	--bs-danger: #e55353;
	--bs-light: #f3f4f7;
	--bs-dark: #212631;

	--bs-primary-rgb: 88, 86, 214;
	--bs-secondary-rgb: 157, 165, 177;
	--bs-success-rgb: 46, 184, 92;
	--bs-info-rgb: 51, 153, 255;
	--bs-warning-rgb: 249, 177, 21;
	--bs-danger-rgb: 229, 83, 83;
	--bs-light-rgb: 243, 244, 247;
	--bs-dark-rgb: 33, 38, 49;

	--bs-white-rgb: 255, 255, 255;
	--bs-black-rgb: 8, 10, 12;
	--bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));

	--bs-primary-text-emphasis: #3634a3;
	--bs-secondary-text-emphasis: #212233;
	--bs-success-text-emphasis: #0f5722;
	--bs-info-text-emphasis: #184c77;
	--bs-warning-text-emphasis: #764705;
	--bs-danger-text-emphasis: #671414;
	--bs-light-text-emphasis: #4a566d;
	--bs-dark-text-emphasis: #323a49;

	--bs-primary-bg-subtle: #cfc7f3;
	--bs-secondary-bg-subtle: #ced2d8;
	--bs-success-bg-subtle: #cbedd6;
	--bs-info-bg-subtle: #c0e6ff;
	--bs-warning-bg-subtle: #feecc5;
	--bs-danger-bg-subtle: #f9d4d4;
	--bs-light-bg-subtle: #f9fafb;
	--bs-dark-bg-subtle: #cfd4de;

	--bs-primary-border-subtle: #9d92e6;
	--bs-secondary-border-subtle: #9da5b1;
	--bs-success-border-subtle: #96dbad;
	--bs-info-border-subtle: #80c6ff;
	--bs-warning-border-subtle: #fcd88a;
	--bs-danger-border-subtle: #f2a9a9;
	--bs-light-border-subtle: #e7eaee;
	--bs-dark-border-subtle: #aab3c5;

	--bs-secondary-color: rgba(37, 43, 54, 0.681);
	--bs-secondary-color-rgb: 37, 43, 54;
	--bs-secondary-bg: #e7eaee;
	--bs-secondary-bg-rgb: 231, 234, 238;
	--bs-tertiary-color: rgba(37, 43, 54, 0.38);
	--bs-tertiary-color-rgb: 37, 43, 54;
	--bs-tertiary-bg: #f3f4f7;
	--bs-tertiary-bg-rgb: 243, 244, 247;

	--bs-link-color: #5856d6;
	--bs-link-color-rgb: 88, 86, 214;
	--bs-link-decoration: underline;
	--bs-link-hover-color: #4645ab;
	--bs-link-hover-color-rgb: 70, 69, 171;
	--bs-code-color: #d63384;
	--bs-highlight-color: rgba(37, 43, 54, 0.95);
	--bs-highlight-bg: #fff3cd;
	--bs-emphasis-color: #080a0c;
	--bs-emphasis-color-rgb: 8, 10, 12;

	--bs-border-width: 1px;
	--bs-border-style: solid;
	--bs-border-color: #dbdfe6;
	--bs-border-color-translucent: rgba(8, 10, 12, 0.175);
	--bs-border-radius: 0.2rem;
	--bs-border-radius-sm: 0.25rem;
	--bs-border-radius-lg: 0.5rem;
	--bs-border-radius-xl: 1rem;
	--bs-border-radius-xxl: 2rem;
	--bs-border-radius-2xl: var(--bs-border-radius-xxl);
	--bs-border-radius-pill: 50rem;

	--bs-box-shadow: 0 0.5rem 1rem rgba(8, 10, 12, 0.15);
	--bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(8, 10, 12, 0.075);
	--bs-box-shadow-lg: 0 1rem 3rem rgba(8, 10, 12, 0.175);
	--bs-box-shadow-inset: inset 0 1px 2px rgba(8, 10, 12, 0.075);
}

/* Extra matrix theme */
:root {
	--mx-body-font-size-smaller: .92rem;
}

html {
	font-size: 13px; /* Set 1rem value */
}

body {
	font-family: "Open Sans", sans-serif;
	font-weight: var(--bs-body-font-weight);
	color: var(--bs-body-color);
	font-size: var(--bs-body-font-size);
	line-height: var(--bs-body-line-height);
}
h1, h2, h3, h4, h5, h6 {
	color: var(--bs-body-color);
}
h1 {
	font-size: 2.1rem;
	margin-bottom: 1.3rem;
}
h2 {
	font-size: 1.625rem;
	margin-bottom: 1rem;
}
h3 {
	font-size: 1.45rem;
	margin-bottom: .75rem;
}

a {
  color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
  text-decoration: none;
}
a:hover:not(.btn) {
  --bs-link-color-rgb: var(--bs-link-hover-color-rgb);
  text-decoration: underline;
}

/* A 5 columns */
.col-1-5 {
  flex: 0 0 auto;
  width: 20%;
}
.col-2-5 {
  flex: 0 0 auto;
  width: 40%;
}
.col-3-5 {
  flex: 0 0 auto;
  width: 60%;
}
.col-4-5 {
  flex: 0 0 auto;
  width: 80%;
}
.col-expand {
	flex: 1;
}

/* OpenCart */
#top,
#logo,
#search,
#header-cart {
	margin: 0;
}
#top {
	min-height: auto;
	background-color: var(--bs-gray-200);
}
#top a {
	font-size: var(--mx-body-font-size-smaller);
}

#header-cart .dropdown-menu {
	--bs-dropdown-font-size: var(--bs-body-font-size);
	background-color: var(--bs-gray-100);
}

#content {
	min-height: 150px;
}

.breadcrumb {
	--bs-breadcrumb-font-size: var(--mx-body-font-size-smaller);

	line-height: 1.5rem;
	margin: 0 0 1.5rem 0;
	padding: 4px 0 2px;
	background-color: var(--bs-gray-100);
}
.breadcrumb > li.breadcrumb-item:after {
	top: 0;
	right: -5px;
	width: 20px;
	height: 18px;
}

.dropdown-menu {
	--bs-dropdown-font-size: var(--mx-body-font-size-smaller);
}

.carousel {
	background: var(--bs-white);
	margin-bottom: 40px;
	box-shadow: none;
}
.carousel-indicators {
	bottom: -35px;
}

.form-select,
.form-control {
	font-size: var(--mx-body-font-size-smaller);
}

.btn {
	--bs-btn-font-size: var(--bs-body-font-size);
}
.btn-icon-remove {
	--bs-btn-padding-y: .2rem;
	--bs-btn-padding-x: .2rem;
	--bs-btn-font-size: .92rem;
	line-height: .8rem;
}

.accordion-button {
	font-size: var(--mx-body-font-size-smaller);
}

.tooltip {
--bs-tooltip-font-size: var(--mx-body-font-size-smaller);
}

.fs-7 {
	font-size: var(--mx-body-font-size-smaller);
}

footer {
	background-color: var(--bs-gray-900);
}
footer ul a {
	font-size: var(--bs-body-font-size);
	line-height: calc(var(--bs-body-line-height) * 1.1);
}
footer .powered-by,
footer .powered-by a {
	font-size: 12px;
}
