//
// Component: Background
//
// ========================================================================


// Variables
// ========================================================================

@base-body-background:                          @global-background;

@base-margin-vertical:                          @global-margin;

@base-heading-font-family:                      'Roboto Condensed', @global-font-family;

@base-pre-font-size:                            @extra-mini-font-size;
@base-pre-background:                           #f7f8f9;


// Component
// ========================================================================

.hook-base-body() {
    box-sizing: border-box;
}

.hook-base-pre() {}

.hook-base-blockquote-footer() {
    &::before { content: "~ "; }
}

.hook-base-misc() {
    :root {
        --uk-font-family-heading: @base-heading-font-family;
        --uk-font-family: @global-font-family;
        --uk-font-size: @global-font-size;
        --uk-font-color: @global-color;
        --uk-font-color-inverse: @global-inverse-color;
        --uk-red: @extra-color-red;
        --uk-pink: @extra-color-pink;
        --uk-purple: @extra-color-purple;
        --uk-purple-deep: @extra-color-purple-deep;
        --uk-indigo: @extra-color-indigo;
        --uk-blue: @extra-color-blue;
        --uk-blue-light: @extra-color-blue-light;
        --uk-cyan: @extra-color-cyan;
        --uk-teal: @extra-color-teal;
        --uk-green: @extra-color-green;
        --uk-green-light: @extra-color-green-light;
        --uk-lime: @extra-color-lime;
        --uk-yellow: @extra-color-yellow;
        --uk-amber: @extra-color-amber;
        --uk-orange: @extra-color-orange;
        --uk-orange-deep: @extra-color-orange-deep;
        --uk-brown: @extra-color-brown;
        --uk-gray: @extra-color-gray;
        --uk-gray-light: @extra-color-gray-light;
        --uk-gray-blue: @extra-color-gray-blue;
        --uk-gray-deep: @extra-color-gray-deep;
        --uk-gray-dark: @extra-color-gray-dark;
        --uk-blackjack: @extra-color-blackjack;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }

    :not(pre)>kbd {
        color: #555;
        font-size: 13px;
        padding: 3px 5px;
        line-height: 1rem;
        margin-top: -1px;
        display: inline-block;
        vertical-align: middle;
        border-radius: 3px;
        border-bottom: 1px solid #c8c8c8;
        background: #f4f4f4;
    }

    .uk-shadow-remove {
        box-shadow: none !important;
    }
}
