//
// Component: Width
//
// ========================================================================


// Variables
// ========================================================================


// Component
// ========================================================================

.hook-width-misc() {
    .uk-width-min-none {
      min-width: none;
    }
    .uk-width-max-none {
      max-width: none;
    }
    .uk-width-25 {
      width: 25px;
    }
    .uk-width-75 {
      width: 75px;
    }
    .uk-width-125 {
      width: 125px;
    }
    .uk-width-175 {
      width: 175px;
    }
    .uk-width-225 {
      width: 225px;
    }
    .uk-width-275 {
      width: 275px;
    }
    .uk-width-325 {
      width: 325px;
    }
    .uk-width-375 {
      width: 375px;
    }
    .uk-width-50 {
      width: 50px;
    }
    .uk-width-100 {
      width: 100px;
    }
    .uk-width-150 {
      width: 150px;
    }
    .uk-width-200 {
      width: 200px;
    }
    .uk-width-250 {
      width: 250px;
    }
    .uk-width-300 {
      width: 300px;
    }
    .uk-width-350 {
      width: 350px;
    }
    .uk-width-400 {
      width: 400px;
    }
    .uk-width-450 {
      width: 450px;
    }
    .uk-width-500 {
      width: 500px;
    }
    .uk-width-550 {
      width: 550px;
    }
    .uk-width-600 {
      width: 600px;
    }
    .uk-width-650 {
      width: 650px;
    }
    .uk-width-700 {
      width: 700px;
    }
    .uk-width-750 {
      width: 750px;
    }
    .uk-width-800 {
      width: 800px;
    }
    .uk-width-850 {
      width: 850px;
    }
    .uk-width-900 {
      width: 900px;
    }
    .uk-width-1-10 {
      width: 10%;
    }
    .uk-width-3-10 {
      width: 30%;
    }
    .uk-width-7-10 {
      width: 70%;
    }
    .uk-width-9-10 {
      width: 90%;
    }
    .uk-child-width-1-7 > * {
      width: calc(100% * 1 / 7.001);
    }
    .uk-child-width-1-8 > * {
      width: 12.5%;
    }
    .uk-child-width-1-9 > * {
      width: calc(100% * 1 / 9.001);
    }
    .uk-child-width-1-10 > * {
      width: 10%;
    }
    /* Phone landscape and bigger */
    @media (min-width: @breakpoint-small) {
      .uk-width-25\@s {
        width: 25px;
      }
      .uk-width-75\@s {
        width: 75px;
      }
      .uk-width-125\@s {
        width: 125px;
      }
      .uk-width-175\@s {
        width: 175px;
      }
      .uk-width-225\@s {
        width: 225px;
      }
      .uk-width-275\@s {
        width: 275px;
      }
      .uk-width-325\@s {
        width: 325px;
      }
      .uk-width-375\@s {
        width: 375px;
      }
      .uk-width-50\@s {
        width: 50px;
      }
      .uk-width-100\@s {
        width: 100px;
      }
      .uk-width-150\@s {
        width: 150px;
      }
      .uk-width-200\@s {
        width: 200px;
      }
      .uk-width-250\@s {
        width: 250px;
      }
      .uk-width-300\@s {
        width: 300px;
      }
      .uk-width-350\@s {
        width: 350px;
      }
      .uk-width-400\@s {
        width: 400px;
      }
      .uk-width-450\@s {
        width: 450px;
      }
      .uk-width-500\@s {
        width: 500px;
      }
      .uk-width-550\@s {
        width: 550px;
      }
      .uk-width-600\@s {
        width: 600px;
      }
      .uk-width-650\@s {
        width: 650px;
      }
      .uk-width-700\@s {
        width: 700px;
      }
      .uk-width-750\@s {
        width: 750px;
      }
      .uk-width-800\@s {
        width: 800px;
      }
      .uk-width-850\@s {
        width: 850px;
      }
      .uk-width-900\@s {
        width: 900px;
      }
      .uk-width-1-10\@s {
        width: 10%;
      }
      .uk-width-3-10\@s {
        width: 30%;
      }
      .uk-width-7-10\@s {
        width: 70%;
      }
      .uk-width-9-10\@s {
        width: 90%;
      }
      .uk-child-width-1-7\@s > * {
        width: calc(100% * 1 / 7.001);
      }
      .uk-child-width-1-8\@s > * {
        width: 12.5%;
      }
      .uk-child-width-1-9\@s > * {
        width: calc(100% * 1 / 9.001);
      }
      .uk-child-width-1-10\@s > * {
        width: 10%;
      }
    }
    @media (min-width: @breakpoint-medium) {
      .uk-width-25\@m {
        width: 25px;
      }
      .uk-width-75\@m {
        width: 75px;
      }
      .uk-width-125\@m {
        width: 125px;
      }
      .uk-width-175\@m {
        width: 175px;
      }
      .uk-width-225\@m {
        width: 225px;
      }
      .uk-width-275\@m {
        width: 275px;
      }
      .uk-width-325\@m {
        width: 325px;
      }
      .uk-width-375\@m {
        width: 375px;
      }
      .uk-width-50\@m {
        width: 50px;
      }
      .uk-width-100\@m {
        width: 100px;
      }
      .uk-width-150\@m {
        width: 150px;
      }
      .uk-width-200\@m {
        width: 200px;
      }
      .uk-width-250\@m {
        width: 250px;
      }
      .uk-width-300\@m {
        width: 300px;
      }
      .uk-width-350\@m {
        width: 350px;
      }
      .uk-width-400\@m {
        width: 400px;
      }
      .uk-width-450\@m {
        width: 450px;
      }
      .uk-width-500\@m {
        width: 500px;
      }
      .uk-width-550\@m {
        width: 550px;
      }
      .uk-width-600\@m {
        width: 600px;
      }
      .uk-width-650\@m {
        width: 650px;
      }
      .uk-width-700\@m {
        width: 700px;
      }
      .uk-width-750\@m {
        width: 750px;
      }
      .uk-width-800\@m {
        width: 800px;
      }
      .uk-width-850\@m {
        width: 850px;
      }
      .uk-width-900\@m {
        width: 900px;
      }
      .uk-width-1-10\@m {
        width: 10%;
      }
      .uk-width-3-10\@m {
        width: 30%;
      }
      .uk-width-7-10\@m {
        width: 70%;
      }
      .uk-width-9-10\@m {
        width: 90%;
      }
      .uk-child-width-1-7\@m > * {
        width: calc(100% * 1 / 7.001);
      }
      .uk-child-width-1-8\@m > * {
        width: 12.5%;
      }
      .uk-child-width-1-9\@m > * {
        width: calc(100% * 1 / 9.001);
      }
      .uk-child-width-1-10\@m > * {
        width: 10%;
      }
    }
    @media (min-width: @breakpoint-large) {
      .uk-width-25\@l {
        width: 25px;
      }
      .uk-width-75\@l {
        width: 75px;
      }
      .uk-width-125\@l {
        width: 125px;
      }
      .uk-width-175\@l {
        width: 175px;
      }
      .uk-width-225\@l {
        width: 225px;
      }
      .uk-width-275\@l {
        width: 275px;
      }
      .uk-width-325\@l {
        width: 325px;
      }
      .uk-width-375\@l {
        width: 375px;
      }
      .uk-width-50\@l {
        width: 50px;
      }
      .uk-width-100\@l {
        width: 100px;
      }
      .uk-width-150\@l {
        width: 150px;
      }
      .uk-width-200\@l {
        width: 200px;
      }
      .uk-width-250\@l {
        width: 250px;
      }
      .uk-width-300\@l {
        width: 300px;
      }
      .uk-width-350\@l {
        width: 350px;
      }
      .uk-width-400\@l {
        width: 400px;
      }
      .uk-width-450\@l {
        width: 450px;
      }
      .uk-width-500\@l {
        width: 500px;
      }
      .uk-width-550\@l {
        width: 550px;
      }
      .uk-width-600\@l {
        width: 600px;
      }
      .uk-width-650\@l {
        width: 650px;
      }
      .uk-width-700\@l {
        width: 700px;
      }
      .uk-width-750\@l {
        width: 750px;
      }
      .uk-width-800\@l {
        width: 800px;
      }
      .uk-width-850\@l {
        width: 850px;
      }
      .uk-width-900\@l {
        width: 900px;
      }
      .uk-width-1-10\@l {
        width: 10%;
      }
      .uk-width-3-10\@l {
        width: 30%;
      }
      .uk-width-7-10\@l {
        width: 70%;
      }
      .uk-width-9-10\@l {
        width: 90%;
      }
      .uk-child-width-1-7\@l > * {
        width: calc(100% * 1 / 7.001);
      }
      .uk-child-width-1-8\@l > * {
        width: 12.5%;
      }
      .uk-child-width-1-9\@l > * {
        width: calc(100% * 1 / 9.001);
      }
      .uk-child-width-1-10\@l > * {
        width: 10%;
      }
    }
    @media (@breakpoint-xlarge) {
      .uk-width-25\@xl {
        width: 25px;
      }
      .uk-width-75\@xl {
        width: 75px;
      }
      .uk-width-125\@xl {
        width: 125px;
      }
      .uk-width-175\@xl {
        width: 175px;
      }
      .uk-width-225\@xl {
        width: 225px;
      }
      .uk-width-275\@xl {
        width: 275px;
      }
      .uk-width-325\@xl {
        width: 325px;
      }
      .uk-width-375\@xl {
        width: 375px;
      }
      .uk-width-50\@xl {
        width: 50px;
      }
      .uk-width-100\@xl {
        width: 100px;
      }
      .uk-width-150\@xl {
        width: 150px;
      }
      .uk-width-200\@xl {
        width: 200px;
      }
      .uk-width-250\@xl {
        width: 250px;
      }
      .uk-width-300\@xl {
        width: 300px;
      }
      .uk-width-350\@xl {
        width: 350px;
      }
      .uk-width-400\@xl {
        width: 400px;
      }
      .uk-width-450\@xl {
        width: 450px;
      }
      .uk-width-500\@xl {
        width: 500px;
      }
      .uk-width-550\@xl {
        width: 550px;
      }
      .uk-width-600\@xl {
        width: 600px;
      }
      .uk-width-650\@xl {
        width: 650px;
      }
      .uk-width-700\@xl {
        width: 700px;
      }
      .uk-width-750\@xl {
        width: 750px;
      }
      .uk-width-800\@xl {
        width: 800px;
      }
      .uk-width-850\@xl {
        width: 850px;
      }
      .uk-width-900\@xl {
        width: 900px;
      }
      .uk-width-1-10\@xl {
        width: 10%;
      }
      .uk-width-3-10\@xl {
        width: 30%;
      }
      .uk-width-7-10\@xl {
        width: 70%;
      }
      .uk-width-9-10\@xl {
        width: 90%;
      }
      .uk-child-width-1-7\@xl > * {
        width: calc(100% * 1 / 7.001);
      }
      .uk-child-width-1-8\@xl > * {
        width: 12.5%;
      }
      .uk-child-width-1-9\@xl > * {
        width: calc(100% * 1 / 9.001);
      }
      .uk-child-width-1-10\@xl > * {
        width: 10%;
      }
    }
}
